PORT = 8000
MONGO_URI = mongodb+srv://santicegarra12:santiago12@cluster0.tt5qbmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = asdfghj
API_KEY = 246265662631239
API_SECRET = nAJ98HZ_sQ4AVYaqNhq6gwgRXl0
CLOUD_NAME = dpuctjcuw